<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css  */
      body {
        background-color: rgb(196, 181, 181);
      }
      h1 {
        margin-top: 20px;
        background-color: transparent;
        text-align: center;
        font-style: italic;
      }
      table {
        border-collapse: collapse;
      }
      td,
      th,
      tr {
        text-align: left;
        padding: 40px;
        background-color: transparent;
        border-bottom: 2px solid #ddd;
        height: 10px;
      }
      img {
        width: 100px;
        height: 100px;
      }
      textarea {
        margin-top: 20px;
        height: fit-content;
        width: fit-content;
      }
      .center {
        margin-left: auto;
        margin-right: auto;
      }
      .toggledcss {
        width: 200px;
        height: 200px;
      }
      button {
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body id="bodyid">
    <h1 id="h1id">Smartphone Shop</h1>
    <button id="changingh1" onclick="changeh1()">change h1</button>
    <button id="changing back ground color" onclick="changeBackgroundColor()">
      change background-color
    </button>
    <button id="changing  to fake address" onclick="changetofakeAddress()">
      change to fake Address
    </button>
    <!-- <button id="changingCssoflinks" onclick="changeCssoflinks()">
      change css of links
    </button>

    <button onclick="toggledcss()">toggle css</button>

    <button id="colortheprice" onclick="colortheprice()">
      color the Price
    </button> -->

    <table class="center">
      <tr>
        <th>Image</th>
        <th>Title</th>
        <th>Description</th>
        <th>Price</th>
        <th>Amazon Link</th>
      </tr>
      <tr>
        <td>
          <img
            id="imageid"
            src="https://asset.mediaw.it/wcsstore/MMCatalogAssetStore/asset/images/15/44/154413.jpg"
            alt=""
          />
        </td>
        <td>samsung-galaxy-s20-fe-sm-g780g-cloud-lavender</td>
        <td> Best phone in the market</td>
        <td>419.99€</td>
        <td>
          <a
            href="https://www.mediaworld.it/product/p-154413/samsung-galaxy-s20-fe-sm-g780g-cloud-lavender?utm_source=google&utm_medium=cpc&utm_campaign=8.Shopping_Smart_Telefonia&utm_term=&ds_rl=1250284&ds_rl=1293221&ds_rl=1293221&ds_rl=1250284&gclid=EAIaIQobChMIyOCUy_Kh8wIVxe3tCh1wyAHZEAQYAiABEgJOB_D_BwE&gclsrc=aw.ds"
          >
            Link</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <img
            id="imageid"
            src="https://asset.mediaw.it/wcsstore/MMCatalogAssetStore/asset/images/15/58/155871.jpg"
            alt=""
          />
        </td>
        <td>xiaomi-redmi-note-10s-6128gb-onyx-gray</td>
        <td>Best phone in the market</td>
        <td>424.99€</td>
        <td>
          <a
            href="https://www.mediaworld.it/product/p-155871/xiaomi-redmi-note-10s-6128gb-onyx-gray"
          >
            Link</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <img
            id="imageid"
            src="https://asset.mediaw.it/wcsstore/MMCatalogAssetStore/asset/images/15/34/153405.jpg"
            alt=""
          />
        </td>
        <td>oppo fluid black</td>
        <td>best phone in the market</td>
        <td>234.00€</td>
        <td>
          <a
            href="https://www.mediaworld.it/product/p-153405/oppo-a94-5g-fluid-black"
            >Link</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <img
            id="imageid"
            src="https://asset.mediaw.it/wcsstore/MMCatalogAssetStore/asset/images/14/77/147747.jpg"
            alt=""
          />
        </td>
        <td>motorola razr black windtre</td>
        <td>Best phone in the market</td>
        <td>420.99€</td>
        <td>
          <a
            href="https://www.mediaworld.it/product/p-147747/motorola-razr-black-windtre"
          >
            Link</a
          >
        </td>
      </tr>
      <tr>
        <td>
          <img
            id="imageid"
            src="https://asset.mediaw.it/wcsstore/MMCatalogAssetStore/asset/images/15/70/157012.jpg"
            alt=""
          />
        </td>
        <td>xiaomi-mi-10t-lite-5g-6128-atlantic-blue-vodafone</td>
        <td>Best phone in the market</td>
        <td>434.28€</td>
        <td>
          <a
            href="https://www.mediaworld.it/product/p-157012/xiaomi-mi-10t-lite-5g-6128-atlantic-blue-vodafone"
          >
            Link</a
          >
        </td>
      </tr>
    </table>
    <textarea name="comment" id="text" cols="30" rows="10"></textarea>
    <footer>
      <div>Smartphone shop</div>
      <div>2408 Pyramid Valley Road,Amber, Iowa</div>
    </footer>
    <script>
      function changeh1() {
        document.getElementById("h1id").innerHTML = "content changed";
      }
      function changeBackgroundColor() {
        document.getElementById("bodyid").style.backgroundColor = "white";
      }

      function changetofakeAddress() {
        document.querySelector("footer >div:nth-child(2)").innerHTML =
          "19 Newmarket Road,HAYNES,MK45 6NJ ";
      }

    
    </script>
  </body>
</html>
